1685617745899	Delete resource 'ServiceDiscovery'
1685617940557	Delete resource 'ServiceDiscovery'
1685618236594	Delete resource 'ServiceDiscovery'
1685618521888	Delete resource 'ServiceDiscovery'
1685620344204	Delete resource 'Product'
1685622860628	Delete resource 'Productss-1'
1685622872195	Delete resource 'Productss'
1685622904357	Delete resource 'Home'
1685677347986	Delete resource 'ServiceDiscoveryy'
1685685118468	Delete resource 'Homeeureka'
1685685139811	Delete resource 'Producteureka'
1685695138741	Delete resource 'eurekaserver'
