1683598312427	Delete element
1683598529026	Delete element
1683606282277	Rename package 'com.acController'
1683606320139	Rename package 'com.acDoa'
1683606335127	Rename package 'com.acRepository'
1683606349893	Rename package 'com.acService'
1683606374490	Rename package 'com.ac'
1683606402124	Rename package 'Ac'
1683606961675	Rename type 'AcApplication'
1683606984555	Rename package 'com.ac.entity'
1683607023315	Rename package 'ac'
1683607038794	Rename package 'com.ac.controller'
1683607058854	Rename package 'com.ac.service'
1683607072028	Rename package 'com.ac.repository'
1683607087203	Rename package 'com.ac.doa'
1683611634665	Rename package 'com.electronics.doa'
1683611680376	Rename type 'AcDoa'
1683627242937	Delete element
